# Description: Environment variables for the application

# If in debug mode
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='very_secret_key_123'

# Allowed hosts, e.g. munoltom.pythonanywhere.com, separated by whitespaces
ALLOWED_HOSTS='munoltom.pythonanywhere.com mydomain.com'

# Allowed CORS origins, separated by whitespaces
CORS_ORIGIN_WHITELIST='http://localhost:8000'

# Allowed CSRF trusted origins, separated by whitespaces
CSRF_TRUSTED_ORIGINS='http://localhost:8000'

# Sets the prefix path for serving in subfolders. 
# This is usually only done in production to serve the application for example on mydomain.com/cms
#USE_X_FORWARDED_HOST=True
#FORCE_SCRIPT_NAME='/cms'