# Description: Environment variables for the application

# If in debug mode
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='very_secret_key_123'

# Allowed hosts, e.g. munoltom.pythonanywhere.com, separated by whitespaces
ALLOWED_HOSTS='munoltom.pythonanywhere.com mydomain.com'

# Allowed CORS origins, separated by whitespaces
CORS_ORIGIN_WHITELIST='http://localhost:8000'

# Allowed CSRF trusted origins, separated by whitespaces
CSRF_TRUSTED_ORIGINS='http://localhost:8000'

# Sets the prefix path for serving in subfolders. 
# This is usually only done in production to serve the application for example on mydomain.com/cms
# USE_X_FORWARDED_HOST=True
# FORCE_SCRIPT_NAME='/cms'

# Media root directory for storing and serving media files such as images in production.
# If this is not set, the `media` folder in the BASE_DIR will be used by default
# MEDIA_ROOT='path/to/project/html/media'

# Sending Emails

# Use console email backend for development to print emails to the console
# Uncomment the following line to use console email backend in development
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
# For production, you would typically use SMTP or another email backend.
# Uncomment the following lines and set your SMTP credentials
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

# SMTP settings for sending emails
EMAIL_HOST='smtp.office365.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_NAME='CMS Registration'
EMAIL_FROM_ADDRESS="noreply@example.com"
EMAIL_HOST_USER='username@example.com'
EMAIL_HOST_PASSWORD='your_password_here'

# Azure AD JWT settings
AZURE_TENANT_ID='your_tenant_id_here'
AZURE_AUDIENCE='your_audience_here' # also known as client_id