# Description: Environment variables for the application

# If in debug mode
DEBUG=False

# Allowed hosts, e.g. munoltom.pythonanywhere.com, separated by whitespaces
ALLOWED_HOSTS='munoltom.pythonanywhere.com mydomain.com'

# Allowed CORS origins, separated by whitespaces
CORS_ORIGIN_WHITELIST='http://localhost:8000'

# Allowed CSRF trusted origins, separated by whitespaces
CSRF_TRUSTED_ORIGINS='http://localhost:8000'